body{
    font-family: 'Barlow Semi Condensed';
    background-color: hsl(210, 46%, 95%);
    margin: 100px;
    padding: 0;
}

main{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    padding: 10px;
}
.card1{
    background-color:hsl(263, 55%, 52%) ;
    border-radius: 7px;
    padding: 20px;
    grid-column: 1 / 3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 100px;
    display: block;
}
.card1  header{
    display: flex;
    align-items: center;
}
.card1 .header{
    margin-left: 10px;
}
.card1  img{
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 52%);
    width: 40px;
}

.card1 .header h1{
    font-size: 14px;
    font-weight: bolder;
    color: hsl(0, 0%, 100%);
}
.card1 .header h2{
    margin-top: -5px;
    font-size: 14px;
    color:hsl(0, 0%, 81%) ;
    opacity: 0.5;
}
.card1 .quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
}
.card1 p {
    color:  hsl(0, 0%, 100%);
    font-size: 1.5em;
    margin-top: -1px;
    font-weight: 500;
    line-height: 1.3;

}

/* card2 */
.card2{
    background-color:  hsl(217, 19%, 35%);
    border-radius: 7px;
    padding: 20px;
}
.card2  header{
    display: flex;
    align-items: center;
}
.card2 .header{
    margin-left: 10px;
}
.card2  img{
    border-radius: 50%;
    border: 1px solid white;
    width: 40px;
}

.card2 .header h1{
    font-size: 14px;
    font-weight: bolder;
    color: hsl(0, 0%, 100%);
}
.card2 .header h2{
    font-size: 14px;
    color:hsl(0, 0%, 81%) ;
    opacity: 0.5;
    margin-top: -5px;

}
.card2 .quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
    margin-top: 10px;
    color:hsl(0, 0%, 81%) ;
  
}
.card2 p {
    color:  hsl(0, 0%, 100%);
    font-size: 1.5em;
    margin-top: -1px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;

}

/* card3 */
.card3{
    background-color:hsl(0, 0%, 100%) ;
    border-radius: 7px;
    padding: 20px;
}
.card3 header{
    display: flex;
    align-items: center;
}
.card3 .header{
    margin-left: 10px;
}
.card3 img{
    border-radius: 50%;
    border: 1px solid white;
    width: 40px;
}

.card3 .header h1{
    font-size: 14px;
    font-weight: bolder;
    color:hsl(219, 29%, 14%);
}
.card3 .header h2{
    font-size: 14px;
    color:hsl(217, 19%, 35%);  
    opacity: 0.5;
    margin-top: -5px;

}
.card3 .quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
    margin-top: 10px;
    color:hsl(217, 19%, 35%) ;
  
}
.card3 p{
    color: hsl(219, 29%, 14%);
    font-size: 1.5em;
    margin-top: -1px;
    font-weight: 500;
    line-height: 1.3;

}

/* card4 */
.card5{
    border-radius: 7px;
    padding: 20px;
    background-color:hsl(219, 29%, 14%) ;
    grid-column: 2 / 4;
    grid-row: 2;
}

.card5 header{
    display: flex;
    align-items: center;
}
.card5 .header{
    margin-left: 10px;
}
.card5 img{
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 52%);
    width: 40px;
}

.card5 .header h1{
    font-size: 14px;
    font-weight: bolder;
    color: hsl(0, 0%, 100%);
}
.card5 .header h2{
    font-size: 14px;
    color:hsl(0, 0%, 81%) ;
    opacity: 0.5;
    margin-top: -5px;

}
.card5 .quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
    margin-top: 10px;
    color:hsl(0, 0%, 81%) ;
  
}
.card5 p {
    color:  hsl(0, 0%, 100%);
    font-size: 1.5em;
    margin-top: -1px;
    font-weight: 500;
    line-height: 1.3;
}
/* card5 */
.card4{
    background-color:hsl(0, 0%, 100%);
    border-radius: 7px;
    padding: 20px;
    grid-column: 4;
    grid-row: 1 / 3;
}
.card4 header{
    display: flex;
    align-items: center;
}
.card4 .header{
    margin-left: 10px;
}
.card4 img{
    border-radius: 50%;
    width: 40px;
}

.card4 .header h1{
    font-size: 14px;
    font-weight: bolder;
    color: hsl(219, 29%, 14%);
}
.card4 .header h2{
    font-size: 14px;
    color:hsl(217, 19%, 35%);  
    opacity: 0.5;
    margin-top: -5px;

}
.card4 .quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;    margin-top: 10px;
    color:hsl(217, 19%, 35%);  
}
.card4 p {
    color:  hsl(219, 29%, 14%);
    font-size: 1.5em;
    margin-top: -1px;
    font-weight: 500;
    line-height: 1.3;
}

@media screen and (max-width:769px){
    body{
        margin: 0;
    }
    main{
        grid-template-columns: 1fr;
        width: 100%;
    
    }
    .card1{
        grid-column: 1;
    }
    .card5{
        grid-column: 1;
        grid-row: 4;
    }
    .card4{
    grid-column: 1;
    grid-row: 5;}
}